[screen.info]
width = 320
height = 240
depth = 32
frame.rate = 30

[usage]
use.touchscreen = True
use.mouse = False
use.lirc = True
use.rotary.encoders = False
use.web = False
use.logging = False
use.stdout = True
use.stream.server = False
use.browser.stream.player = False

[file.browser]
audio.file.extensions = mp3, wav, wv, flac, ape
playlist.file.extensions = m3u, cue
folder.images = folder.jpg, folder.png, cover.jpg, cover.png, front.jpg, front.png
cover.art.folders = covers, artwork, scans, art
auto.play.next.track = True
cyclic.playback = True

[web.server]
http.port = 8000

[stream.server]
stream.server.port = 8080

[colors]
color.web.bgr = 0,38,40
color.dark = 0,70,75
color.dark.light = 20,90,100
color.medium = 70,140,150
color.bright = 160,190,210
color.contrast = 255,190,120
color.logo = 20,190,160

[font]
font.name = FiraSans.ttf

[order.home.menu]
radio = 1
audio-files = 2
audiobooks = 3
stream = 4

[order.home.navigator.menu]
back = 1
screensaver = 2
language = 3
player = 4
about = 5

[order.language.menu]
en_us = 1
de = 2
fr = 3
ru = 4

[order.genre.menu]
news = 1
culture = 2
retro = 3
children = 4
classical = 5
pop = 6
jazz = 7
rock = 8
contemporary = 9

[order.screensaver.menu]
clock = 1
logo = 2
slideshow = 3
vumeter = 4

[order.screensaver.delay.menu]
delay.1 = 1
delay.3 = 2
delay.off = 3
