[screen.info]
width = 320
height = 240
depth = 32
frame.rate = 30

[usage]
use.touchscreen = True
use.mouse = False
use.lirc = False
use.rotary.encoders = False
use.web = False
use.logging = False

[audio]
server.folder = C:\mpd-0.17.4-win32\bin
server.command = mpd mpd.conf
client.name = mpdsocket
music.folder = C:\music

[file.browser]
audio.file.extensions = mp3, flac, wav, ape
folder.images = folder.jpg, folder.png, cover.jpg, cover.png, front.jpg, front.png
cover.art.folders = covers, artwork, scans, art
auto.play.next.track = True
cyclic.playback = True

[current]
mode = 
language = 
playlist = 
station = 
screensaver = 
screensaver.delay = 
volume = 
folder = 
file = 
track.time = 

[web.server]
http.port = 8000

[colors]
color.web.bgr = 0,38,40
color.dark = 0,70,75
color.dark.light = 20,90,100
color.medium = 70,140,150
color.bright = 160,190,210
color.contrast = 255,190,120
color.logo = 20,190,160

[font]
font.name = FiraSans.ttf

[previous]
news = 0
culture = 0
retro = 0
children = 0
classical = 0
pop = 0
jazz = 0
rock = 0
contemporary = 0

[order.home.menu]
radio = 1
audio-files = 2
screensaver = 3
language = 4
about = 5
stream = 6

[order.language.menu]
en_us = 1
de = 2
fr = 3
ru = 4

[order.genre.menu]
news = 1
culture = 2
retro = 3
children = 4
classical = 5
pop = 6
jazz = 7
rock = 8
contemporary = 9

[order.screensaver.menu]
clock = 1
logo = 2
slideshow = 3
vumeter = 4

[order.screensaver.delay.menu]
delay.1 = 1
delay.3 = 2
delay.off = 3

