[s.1]
origin.x = 56
origin.y = 310
spectrum.x = 0
spectrum.y = 0
bgr.type = image.extended
bgr.color =
bgr.gradient =
bgr.filename = bgr-1.png
bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = bar-1.png
bar.width = 20
bar.height = 170
bar.gap = 3
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = reflection-1.png
reflection.gap = 0
steps = 20

[s.2]
origin.x = 56
origin.y = 220
spectrum.x = 0
spectrum.y = 0
bgr.type = image.extended
bgr.color =
bgr.gradient =
bgr.filename = bgr-2.png
bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = bar-2.png
bar.width = 20
bar.height = 170
bar.gap = 3
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = reflection-2.png
reflection.gap = 0
steps = 20

[s.3]
origin.x = 56
origin.y = 354
spectrum.x = 0
spectrum.y = 0
bgr.type = image.extended
bgr.color =
bgr.gradient =
bgr.filename = bgr-3.png
bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = bar-3.png
bar.width = 20
bar.height = 170
bar.gap = 3
reflection.type = image.extended
reflection.color =
reflection.gradient =
reflection.filename = reflection-3.png
reflection.gap = 0
steps = 20

[s.4]
origin.x = 88
origin.y = 308
spectrum.x = 0
spectrum.y = 0
bgr.type = gradient
bgr.color =
bgr.gradient = (30, 10, 36), (100, 80, 110)
bgr.filename =
bar.type = gradient
bar.color =
bar.gradient = (180, 70, 50), (255, 120, 50)
bar.filename =
bar.width = 19
bar.height = 140
bar.gap = 2
reflection.type = gradient
reflection.color =
reflection.gradient = (0, 0, 0, 0), (0, 0, 0, 100)
reflection.filename =
reflection.gap = 1
steps = 20

[s.5]
origin.x = 56
origin.y = 334
spectrum.x = 0
spectrum.y = 0
bgr.type = gradient
bgr.color =
bgr.gradient = (20, 24, 20), (50, 64, 60), (20, 24, 20)
bgr.filename =
bar.type = image.extended
bar.color =
bar.gradient =
bar.filename = s-5.png
bar.width = 20
bar.height = 200
bar.gap = 3
reflection.type =
reflection.color =
reflection.gradient =
reflection.filename =
reflection.gap = 0
steps = 40

[s.6]
origin.x = 87
origin.y = 340
spectrum.x = 0
spectrum.y = 0
bgr.type = color
bgr.color = 30, 34, 54
bgr.gradient =
bgr.filename =
bar.type = image
bar.color =
bar.gradient =
bar.filename = s-6.png
bar.width = 18
bar.height = 200
bar.gap = 3
reflection.type =
reflection.color =
reflection.gradient =
reflection.filename =
reflection.gap = 0
steps = 40
